@import @/styles/helpers

// Modal styles
.modalOverlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.8)
    backdrop-filter: blur(3px)
    -webkit-backdrop-filter: blur(3px)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    padding: 20px

.modalHeader
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px
    border-bottom: 1px solid $n3

.modalTitle
    color: $n7
    margin: 0
    font-size: 20px
    font-weight: 600

.modalClose
    background: none
    border: none
    color: $n4
    font-size: 24px
    cursor: pointer
    padding: 4px
    border-radius: 4px
    transition: all 0.2s ease
    &:hover
        color: $n7
        background: $n2

// Settings Modal Styles
.settingsModalContent
    background: $n1
    border-radius: 16px
    max-width: 600px
    width: 100%
    max-height: 85vh
    overflow: hidden
    display: flex
    flex-direction: column
    +m
        max-width: 95vw
        max-height: 90vh

.settingsBody
    padding: 24px
    max-height: 60vh
    overflow-y: auto
    padding-top: 0px
    padding-bottom: 0px
    +m
        padding: 16px

.settingItem
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 16px
    padding: 24px 0
    border-bottom: 1px solid $n3
    &:last-child
        border-bottom: none
    +m
        flex-direction: column
        align-items: flex-start
        gap: 12px
        padding: 16px 0

.settingInfo
    flex: 1
    +m
        width: 100%

.settingTitle
    color: $n7
    margin: 0 0 8px 0
    font-size: 16px
    font-weight: 600
    +m
        font-size: 15px

.settingDescription
    color: $n4
    margin: 0
    font-size: 14px
    line-height: 1.4
    +m
        font-size: 13px

.toggleSwitch
    position: relative
    display: inline-block
    width: 50px
    height: 24px
    flex-shrink: 0
    +m
        align-self: flex-end

    input
        opacity: 0
        width: 0
        height: 0

    input:checked + .slider
        background-color: $blue

    input:checked + .slider:before
        transform: translateX(26px)

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $n3
    transition: 0.3s
    border-radius: 24px

    &:before
        position: absolute
        content: ""
        height: 18px
        width: 18px
        left: 3px
        bottom: 3px
        background-color: white
        transition: 0.3s
        border-radius: 50%

.settingsFooter
    padding: 24px
    border-top: 1px solid $n3
    display: flex
    justify-content: flex-end
    +m
        padding: 16px

.saveSettingsButton
    padding: 12px 24px
    font-size: 14px
    min-width: auto
    +m
        width: 100%

.disabled
    opacity: 0.5
    cursor: not-allowed !important
    filter: grayscale(100%)
    &:hover
        opacity: 0.5 !important
        transform: none !important
        filter: grayscale(100%) 