// Common mixins for DemoA components
@import @/styles/helpers

// Button mixins
@mixin demo-button-base
    padding: 12px 24px
    border: 1px solid $n3
    border-radius: 8px
    background: $n1
    color: $n7
    font-size: 14px
    font-weight: 500
    cursor: pointer
    transition: all 0.2s ease
    &:focus
        outline: none
        border-color: $blue
    &:hover
        border-color: $blue
        transform: translateY(-2px)
    &:active
        transform: translateY(0)

@mixin demo-button-primary
    @include demo-button-base
    background: $blue
    border-color: $blue
    color: white
    &:hover
        background: darken($blue, 10%)

@mixin demo-button-icon
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border: 1px solid $n3
    border-radius: 8px
    background: $n2
    color: $n7
    font-size: 20px
    cursor: pointer
    transition: all 0.2s ease
    &:hover
        border-color: $blue
        background: rgba(0, 123, 255, 0.1)
        transform: translateY(-2px)
    &:active
        transform: translateY(0)
    &:focus
        outline: none
        border-color: $blue

// Input mixins
@mixin demo-input-base
    padding: 12px 16px
    border: 1px solid $n3
    border-radius: 8px
    background: $n1
    color: $n7
    font-size: 14px
    font-weight: 500
    &::placeholder
        color: $n4
    &:focus
        outline: none
        border-color: $blue

@mixin demo-dropdown-base
    padding: 12px 40px 12px 16px
    border: 1px solid $n3
    border-radius: 8px
    background: $n1
    color: $n7
    font-size: 14px
    font-weight: 500
    appearance: none
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: right 16px center
    background-size: 16px
    cursor: pointer
    &:focus
        outline: none
        border-color: $blue

// Card mixins
@mixin demo-card-base
    padding: 48px 48px 16px
    border-radius: 16px
    background: $n1
    box-shadow: 0px 54px 67px -50px #E4E4E4
    +m
        padding: 48px 32px 16px

@mixin demo-card-section
    @include demo-card-base
    margin: 0 auto 48px
    margin-bottom: 24px
    +m
        margin-bottom: 24px

@mixin demo-image-preview
    position: relative
    border: 2px dashed $n3
    border-radius: 12px
    min-height: 200px
    display: flex
    align-items: center
    justify-content: center
    background: $n2
    overflow: hidden
    +m
        min-height: 150px

@mixin demo-image-placeholder
    text-align: center
    color: rgba(255, 255, 255, 0.6)
    padding: 20px

// Modal mixins
@mixin demo-modal-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.8)
    backdrop-filter: blur(3px)
    -webkit-backdrop-filter: blur(3px)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    padding: 20px

@mixin demo-modal-content
    background: $n1
    border-radius: 16px
    max-width: 1200px
    width: 100%
    max-height: 80vh
    overflow: hidden
    display: flex
    flex-direction: column

@mixin demo-modal-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px
    border-bottom: 1px solid $n3

// Grid mixins
@mixin demo-grid-responsive($cols-desktop: 3, $cols-tablet: 2, $cols-mobile: 1)
    display: grid
    grid-template-columns: repeat($cols-desktop, 1fr)
    gap: 12px
    +t
        grid-template-columns: repeat($cols-tablet, 1fr)
    +m
        grid-template-columns: repeat($cols-mobile, 1fr)

@mixin demo-poster-grid
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 16px
    +d
        grid-template-columns: repeat(4, 1fr)
    +t
        grid-template-columns: repeat(3, 1fr)
    +m
        grid-template-columns: repeat(2, 1fr)
        gap: 12px

// Layout mixins
@mixin demo-section-spacing
    margin-bottom: 24px
    +m
        margin-bottom: 16px

@mixin demo-flex-responsive
    display: flex
    gap: 24px
    +m
        flex-direction: column
        gap: 16px

@mixin demo-upload-area
    border: 2px dashed $n3
    border-radius: 12px
    padding: 24px
    text-align: center
    cursor: pointer
    transition: all 0.3s ease
    color: $n4
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    &:hover
        border-color: $blue
        color: $blue

// Toggle switch mixin
@mixin demo-toggle-switch
    position: relative
    display: inline-block
    width: 50px
    height: 24px
    flex-shrink: 0
    +m
        align-self: flex-end

    input
        opacity: 0
        width: 0
        height: 0

        &:checked + .slider
            background-color: $blue

        &:checked + .slider:before
            transform: translateX(26px)

    .slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $n3
        transition: 0.3s
        border-radius: 24px

        &:before
            position: absolute
            content: ""
            height: 18px
            width: 18px
            left: 3px
            bottom: 3px
            background-color: white
            transition: 0.3s
            border-radius: 50%

// Disabled state mixin
@mixin demo-disabled-state
    opacity: 0.5
    cursor: not-allowed !important
    filter: grayscale(100%)
    &:hover
        opacity: 0.5 !important
        transform: none !important
        filter: grayscale(100%)