// media queries
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1179px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

// colors
$blue: #2377FC
$purple: #926BFF
$green: #36BD79

// colors neutral - light theme
$n0: #000000
$n1: #0A0A0B
$n2: #0a0908
$n3: #1E1F21
$n4: #787F84
$n5: #A7A7A7
$n6: #CECECE
$n7: #F5F5F5

// colors neutral - dark theme
$n0-dark: #000000
$n1-dark: #0A0A0B
$n2-dark: #0a0908
$n3-dark: #1E1F21
$n4-dark: #787F84
$n5-dark: #A7A7A7
$n6-dark: #CECECE
$n7-dark: #F5F5F5

// accent colors for dark theme
$blue-dark: #4B8FFF
$purple-dark: #A88BFF
$green-dark: #4FC988
