@import @/styles/helpers

.team
    margin-top: 120px
    margin-bottom: 0px
    +d
        margin-top: 64px

.container
    display: flex
    align-items: flex-start
    +d
        display: block
        max-width: 960px

.details
    position: sticky
    top: 110px
    max-width: 360px
    margin-right: auto
    +x
        max-width: 190px
    +d
        position: static
        max-width: 100%
        margin: 0 0 64px
        text-align: center
    +m
        margin-bottom: 48px

.title
    margin-bottom: 12px
    +d
        font-size: 36px
        line-height: 44px
    +m
        font-size: 24px
        line-height: 32px

.content
    +body
    color: $n4

.list
    display: flex
    flex-wrap: wrap
    max-width: 800px
    margin: -48px -32px 0 0
    +x
        max-width: 720px
        margin: -24px -12px 0
    +d
        max-width: 100%
        margin: -80px auto 0
    +t
        margin: -48px auto 0
    +m
        display: block
        margin: 0

.item
    flex: 0 0 calc(50% - 64px)
    width: calc(50% - 64px)
    margin: 48px 32px 0
    min-width: 250px
    // padding-bottom: 100px
    +x
        flex: 0 0 calc(50% - 24px)
        width: calc(50% - 24px)
        margin: 24px 12px 0
    +d
        flex: 0 0 calc(50% - 64px)
        width: calc(50% - 64px)
        margin: 80px 32px 0
    +t
        flex: 0 0 calc(50% - 32px)
        width: calc(50% - 32px)
        margin: 48px 16px 0
    +m
        width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: 40px

.photo
    position: relative
    margin-bottom: 26px
    border-radius: 16px
    overflow: hidden
    &:before
        content: ""
        display: block
        padding-bottom: 96.73%
    img
        transition: transform 0.3s cubic-bezier(0.4,0,0.2,1)
        will-change: transform
    &:hover img
        transform: scale(1.1)

.name
    +m
        font-size: 18px
        line-height: 28px

.position
    +base
    color: $n4

.btns
    display: flex
    margin-top: 40px
    +m
        justify-content: center

.button
    &:nth-child(2)
        margin-left: 16px
        +m
            display: none

.bigger
    font-size: 18px
    line-height: 26px
    letter-spacing: -0.01em
    font-weight: 500

.invert
    filter: invert(1)
    color: white
    &:hover
        filter: invert(1)
        color: black

// Video Modal Styles
.videoWrapper
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    +m
        padding: 15px

.videoContainer
    position: relative
    width: 100%
    max-width: 800px
    aspect-ratio: 16/9
    border-radius: 12px
    overflow: hidden
    background: #000
    +m
        max-width: 90vw

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: none