@import @/styles/helpers

// MetaMask Modal Styles
:global(.modal-container).metamaskModalContainer
    max-width: 90vw
    width: fit-content
    min-width: 400px
    +m
        max-width: 95vw
        min-width: 300px

.metamaskModalContent
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    width: fit-content
    padding: 20px

.metamaskInterfaceImage
    max-width: none
    width: auto
    height: auto
    object-fit: contain
    border-radius: 8px
    filter: brightness(0.9)
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)

.galleryNavigation
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    max-width: 500px
    padding: 0 20px
    margin-top: 10px

.navArrow
    background: rgba(255, 255, 255, 0.9)
    border: 2px solid #e1e5e9
    border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    font-size: 24px
    font-weight: bold
    color: #333
    transition: all 0.3s ease
    user-select: none

    &:hover
        background: #fff
        border-color: #007bff
        color: #007bff
        transform: scale(1.1)

    &:active
        transform: scale(0.95)

.imageInfo
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    flex: 1
    padding: 0 20px

.imageTitle
    font-size: 16px
    font-weight: 600
    color: #333
    text-align: center

.imageCounter
    font-size: 14px
    color: #666
    text-align: center

// Responsive design for mobile
@media (max-width: 768px)
    .metamaskModalContent
        gap: 15px

    .metamaskInterfaceImage
        max-height: 60vh

    .galleryNavigation
        padding: 0 10px
        max-width: 100%

    .navArrow
        width: 40px
        height: 40px
        font-size: 20px

    .imageInfo
        padding: 0 10px

    .imageTitle
        font-size: 14px

    .imageCounter
        font-size: 12px 