[class^="button"]
    display: inline-flex
    align-items: center
    justify-content: center
    height: 48px
    padding: 0 22px
    background: var(--color-primary)
    border: 2px solid var(--color-primary)
    border-radius: 24px
    text-align: center
    +base
    color: var(--color-bg-secondary)
    transition: background .2s, border-color .2s, color .2s, filter .2s
    &:hover
        filter: brightness(0.9)
    svg
        fill: var(--color-bg-secondary)
        transition: fill .2s
        &:nth-child(1)
            margin-right: 10px
        &:last-child
            margin-left: 10px
    span
        &:not(:nth-child(1))
            margin-left: 8px

.button-gray
    background: var(--color-button-gray-bg)
    border-color: var(--color-button-gray-bg)
    color: var(--color-button-gray-text)
    &:hover
        background: var(--color-button-black-bg)
        border-color: var(--color-button-black-bg)
        color: var(--color-bg-secondary)

.button-black
    background: var(--color-button-black-bg)
    border-color: var(--color-button-black-bg)
    color: var(--color-button-black-text)
    &:hover
        filter: brightness(0.8)

.button-white
    background: var(--color-bg-secondary)
    border-color: var(--color-bg-secondary)
    color: var(--color-text-primary)
    &:hover
        background: var(--color-bg-secondary)
        border-color: var(--color-bg-secondary)
        color: var(--color-primary)

.button-stroke
    border-color: var(--color-border)
    background: none
    color: var(--color-text-primary)
    &:hover
        background: none
        border-color: var(--color-text-primary)

.button-large
    height: 56px
    border-radius: 28px

.button-wide
    width: 100%




