.modal
    .container
        width: 100%
        max-width: 500px
        background: rgba(30, 35, 47, 0.95)
        backdrop-filter: blur(20px)
        border-radius: 20px
        padding: 0
        border: 1px solid rgba(255, 255, 255, 0.1)

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 24px
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

.protocolInfo
    display: flex
    align-items: center
    gap: 16px

.icon
    width: 48px
    height: 48px
    border-radius: 12px
    display: flex
    align-items: center
    justify-content: center
    color: white

.details
    .protocolName
        font-size: 20px
        font-weight: 600
        color: white
        margin: 0 0 4px 0

    .network
        font-size: 14px
        color: rgba(255, 255, 255, 0.6)
        margin: 0

.actions
    display: flex
    gap: 8px

.actionButton
    width: 40px
    height: 40px
    border-radius: 10px
    background: rgba(255, 255, 255, 0.1)
    border: none
    display: flex
    align-items: center
    justify-content: center
    color: rgba(255, 255, 255, 0.7)
    cursor: pointer
    transition: all 0.2s ease

    &:hover
        background: rgba(255, 255, 255, 0.15)
        color: white

.content
    padding: 24px

.portfolioSection
    margin-bottom: 32px

.sectionTitle
    font-size: 16px
    color: rgba(255, 255, 255, 0.8)
    margin: 0 0 12px 0
    font-weight: 500

.portfolioValue
    font-size: 36px
    font-weight: 700
    color: white
    margin: 0

.metricsGrid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 24px
    margin-bottom: 32px

.metric
    .metricLabel
        font-size: 14px
        color: rgba(255, 255, 255, 0.6)
        margin-bottom: 8px
        font-weight: 500

        .highlight
            color: #4ade80
            background: rgba(74, 222, 128, 0.1)
            padding: 2px 6px
            border-radius: 4px
            font-size: 12px

    .metricValue
        font-size: 20px
        font-weight: 600
        color: white
        margin-bottom: 4px

    .metricDescription
        font-size: 12px
        color: rgba(255, 255, 255, 0.5)

.actions
    display: flex
    gap: 12px

.primaryButton
    flex: 1
    padding: 14px 24px
    background: #3b82f6
    color: white
    border: none
    border-radius: 12px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.2s ease

    &:hover
        background: #2563eb
        transform: translateY(-1px)

.secondaryButton
    flex: 1
    padding: 14px 24px
    background: transparent
    color: rgba(255, 255, 255, 0.7)
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: 12px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.2s ease

    &:hover
        background: rgba(255, 255, 255, 0.05)
        color: white
        border-color: rgba(255, 255, 255, 0.3)