@import @/styles/helpers

.main
    position: relative
    padding: 124px 0 72px
    background: $n2
    +x
        margin-bottom: 96px
        padding-top: 232px
    +m
        margin-bottom: 64px
        padding: 136px 0 40px
        text-align: center

.bigger
    font-size: 18px
    line-height: 26px
    letter-spacing: -0.01em
    font-weight: 500

.invert
    filter: invert(1)
    color: white
    &:hover
        filter: invert(1)
        color: black

.wrap
    position: relative
    z-index: 2
    margin-top: 100px
    max-width: 356px
    margin-bottom: 84px
    +x
        margin-bottom: 136px
    +d
        margin-bottom: 142px
    +t
        max-width: 300px
    +m
        margin: 0 auto

.image
    transform: scale(0.95)

.title
    margin-bottom: 16px
    +x
        margin-bottom: 10px

.info
    margin-bottom: 40px
    color: #6f5f53
    +x
        margin-bottom: 24px
        font-size: 22px
        line-height: 32px
        letter-spacing: -0.01em
    +d
        font-size: 20px
        line-height: 28px
    +m
        font-size: 18px
        line-height: 26px

.btns
    display: flex
    +m
        justify-content: center

.button
    &:nth-child(2)
        margin-left: 16px
        +m
            display: none

.preview
    position: absolute
    top: 50%
    right: calc(50% - 748px)
    transform: translateY(-46.5%)
    font-size: 0
    +x
        right: calc(50% - 588px)
        width: 660px
        transform: translateY(-44%)
    +d
        right: calc(50% - 568px)
    +m
        position: relative
        top: auto
        right: auto
        width: auto
        margin: 10px -110px 20px -65px
        transform: translateY(0)
    img
        position: relative
        z-index: 1

.ball
    position: absolute
    left: 50%
    bottom: 0
    width: 70%
    transform: translateX(-55%)
    border-radius: 50%
    background: #110f0b
    +m
        bottom: 5px
        width: 335px
    &:before
        content: ""
        display: block
        padding-bottom: 100%

.circle
    position: absolute
    border-radius: 50%
    z-index: 2
    &:nth-child(1)
        top: 6%
        left: 20%
        width: 13%
        +x
            top: 5%
            width: 13%
        +m
            display: none
        span
            background: radial-gradient(35.65% 35.65% at 14.59% 15.55%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 42.48%), radial-gradient(77.99% 77.99% at 83.49% 91.87%, #136FFF 43.61%, #47BDFF 100%)
    &:nth-child(2)
        left: 30%
        bottom: -10%
        width: 14%
        +x
            width: 13%
        +m
            display: none
        span
            background: radial-gradient(35.65% 35.65% at 14.59% 15.55%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 42.48%), radial-gradient(77.99% 77.99% at 83.49% 91.87%, #FFAF13 43.61%, #FBFF47 100%)
    &:nth-child(3)
        top: 3%
        right: 27%
        width: 13%
        +x
            top: 2%
            right: 27.3%
            width: 13%
        +t
            right: 30%
        +m
            top: 0
            display: none
        span
            background: radial-gradient(35.65% 35.65% at 14.59% 15.55%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 42.48%), radial-gradient(77.99% 77.99% at 83.49% 91.87%, #27A867 43.61%, #33E68C 100%)
    &:nth-child(4)
        right: 19%
        bottom: 8%
        width: 13%
        +x
            bottom: 20%
            width: 10%
            display: none
        +m
            display: none
        span
            background: radial-gradient(35.65% 35.65% at 14.59% 15.55%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 42.48%), radial-gradient(77.99% 77.99% at 83.49% 91.87%, #DBDBDB 43.61%, #FFFFFF 100%)
    span
        display: block
        width: 100%
        border-radius: 50%
        &:before
            content: ""
            display: block
            padding-bottom: 100%

// Video Modal Styles
.videoWrapper
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    +m
        padding: 15px

.videoContainer
    position: relative
    width: 100%
    max-width: 800px
    aspect-ratio: 16/9
    border-radius: 12px
    overflow: hidden
    background: #000
    +m
        max-width: 90vw

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: none