.page
    min-height: 100vh
    background: linear-gradient(135deg, #1e1e2e 0%, #2a2d47 100%)
    padding: 40px 0

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

.header
    text-align: center
    margin-bottom: 60px

.title
    font-size: 48px
    font-weight: 800
    color: white
    margin: 0 0 16px 0
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text

.subtitle
    font-size: 18px
    color: rgba(255, 255, 255, 0.7)
    margin: 0
    font-weight: 400

@media (max-width: 768px)
    .page
        padding: 20px 0

    .container
        padding: 0 16px

    .header
        margin-bottom: 40px

    .title
        font-size: 32px